<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0;
    }
    .first_sec{
        background:linear-gradient(180deg,white,skyblue);
    }
    .logo{
        display: flex;
        background-color: rgb(5, 196, 254);
        margin-top: 0;
        padding-left: 20px;

    }
    #home{
        width: 30px;
        height: 40px;
    }
    i{
        font-size: 70px;
        margin-left: 5px;
    }
    .logo_name{
        display: flex;
        flex-direction: column;
        margin: 10px;

    }
    .nav{
        display: flex;
        margin-left: 900px;
        gap: 30px;
    }
    .nav a{
        text-decoration: none;
        font-size: 20px;
        margin-top:20px;
    }
    .nav i{
        font-size: 20px;
        margin-top: 20px;
        margin-left: 60px;
    }
    .home{
        background-image: url(images/home.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
        opacity: 0.7;
        

    }
    .home h1{
        margin: 0;
        font-size: 70px;
        text-align: center;
        padding-top: 290px;
        color: azure;
        font-weight: bold;
        
    }
    .offices{
        display: flex;
        gap: 100px;
        padding: 80px;
        padding-left: 350px;
    }
    #LDN{
        width: 250px;
        
    }
    #NYC{
        width: 250px;
        
    }
    #SYD{
        width: 250px;
    }
    button{
        padding: 7px;
        border-radius: 25px;
        background-color: rgb(62, 212, 212);
    }
    #sub_head{
        margin-top: 40px;
        margin-left: 140px;
    }
    #form_id{
        border: 1px solid ;
        width: 230px;
        padding: 70px;
        border-radius: 50px;
        background-color: cadetblue;
        
        
    }
    #name{
        height: 25px;
        width: 200px;
    }
    #phone{
        height: 25px;
        width: 200px;
    }
     #message{
        height: 25px;
        width: 200px;
    }
    #r_butn{
        width: 100px;
        margin-top: 10px;
    }
    .sec_img{
        width: 500px;
        height: 500px;
        background-image: url(images/h2.png);
        border-radius: 50px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 40px;
        margin-left: 200px;
    }
    .main{
        display: flex;
        gap: 50px;
        
    }
    .second_sec{
        background: linear-gradient(180deg,rgb(107, 179, 208),white);
    }
    #one{
        display: flex;
        gap: 800px;
        margin-left: 30px;
        height: 100px;
    }
    #two{
        display: flex;
        gap: 300px;
        margin-left: 60px;
    }
    #d i{
        font-size: 20px;
    }
    .four_sec{
        background-color: black;
        color: azure;
        
    }
    #but{
        margin-top: 30px;
    }
    #third_sec{
        height: 400px;
    }
    #div1{
        height: 400px;

    }

    

    
</style>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-house-signal"></i>
            <div class="logo_name">
                <span>Smart</span>
                <span style="font-size: 25px;">Home</span>
            </div>
            <div class="nav">
                <a href="">Home</a>
                <a href="">Pages</a>
                <a href="">Contact us</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>
    <section class="first_sec">
        <div class="home">
            <h1>Contact Us</h1>
        </div>
        <div class="off">
            <h1 style="font-size: 35px;  text-align: center;">Offices</h1>
            <div class="offices">
                <div id="LDN">
                    <h2>LDN</h2>
                    <a href="">landon@smart.com</a>
                    <p>suite 515 255 julius loaf .New tanner side ,Vt 26458-0312</p>
                    <button>Google Map</button>
                </div>
                <div id="NYC">
                    <h2>NYC</h2>
                    <a href="">nyc@smart.com</a>
                    <p>suite 515 255 julius loaf .New tanner side ,Vt 26458-0312</p>
                    <button>Google Map</button>
                </div>
                <div id="SYD">
                    <h2>SYD</h2>
                    <a href="">sydney@smart.com</a>
                    <p>suite 515 255 julius loaf .New tanner side ,Vt 26458-0312</p>
                    <button>Google Map</button>
                </div>
            </div>
        </div>
        
    </section>
    <section class="second_sec">
        <div class="main">
            <div id="sub_head">
                <h1>Make Smart Home Project</h1>
                <h5>sample text.click to select the text element</h5>
                <div id="form_id">
                    <div class="form">
                        <label for="name">Your Name:</label><br>
                        <input type="text" id="name" name="name"  placeholder="Enter your name" required>
                    </div>
                    <div class="form">
                        <label for="phone">phone:</label><br>
                        <input type="number" id="phone"  placeholder="phone number" required>
                    </div>
        
                    <div class="form">
                        <label for="message">Your Message:</label><br>
                        <textarea id="message" placeholder="Write your message here" required></textarea>
                    </div>
                    <div class="form">
                        <button id="r_butn">Sent</button>
                    </div>
                </div>
            </div>
            <div class="sec_img">

            </div>

        </div>
    </section>
    <section id="third_sec" style="background-color: rgb(237, 235, 232)  ;">
        <div  id="div1" style="background-color: rgb(241, 241, 241);   margin-top: 50px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251529.51437322315!2d76.06726955595867!3d9.921574380872629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1750058742172!5m2!1sen!2sin" width="1520px" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="four_sec">
        <div class="last_main">
            <div id="one">
                <div id="a">
                    <h1>HELP TO GET STARTED?</h1>
                </div>
                <div id="b">
                    <button id="but">Talk to expert</button>
                </div>
            </div>
            <hr style="width: 100%;">
            <div id="two">
                <div id="c" style="width: 300px;">
                    <h1>smart home</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, debitis distinctio exercitationem tempore animi assumenda obcaecati? Recusandae vitae rerum debitis sed amet cupiditate pariatur magnam, ducimus molestias, ea, voluptatum non.</p>

                </div>
                <div id="d">
                    <h1>Need help</h1>
                    <i class="fa-solid fa-phone"> </i>+123456777 <br>
                    <hr>
                     mon-fri:9am-5pm <br> 
                     sturday:9am-1pm

                </div>
                <div id="e">
                    <h1>Quick links</h1>
                    <li><a href="">about</a></li>
                    <li><a href="">our service</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">quick team</a></li>
                    <li><a href="">our vision</a></li>

                </div>

            </div>
        </div>

    </section>

    
</body>
</html>
.
